{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PlayerRankingSystem",
	"Description": "A multiplayer plugin that tracks and displays real-time player rankings and progress for racing and competitive games.",
	"Category": "Other",
	"CreatedBy": "Matin Esmaeili",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PlayerRankingSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}